#服务器端口
server.port=8081

#日志
logging.file=H:\\log.log  
logging.level.com.dgut = debug

#数据源配置，默认使用tomcate-jdbc连接池
spring.datasource.url=jdbc:mysql://172.27.33.6:3306/community_v6?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#email
spring.mail.host=smtp.163.com
spring.mail.username=15622907960@163.com
spring.mail.password=15622907960qq
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
