<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"></meta>
<title>私信</title>


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/icon.css" />

<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/link.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jsrender.min.js"></script>
<script type="text/javascript" src="js/read-url.js"></script>
<script type="text/javascript">

	var st_receiverId;
	
	 function chatDelete(chatId){
		$("#chatDeleteButton").attr("href","deleteChat?chatId=" + chatId);
		//通过JS调用模态框
		$("#delete").modal({
			backdrop : "static"
		});
	}
	 
	/* $("#chat_delete").click(function(){
		$.ajax({
			url:"chatDeleteByReceiverId",
			type:"post",
			data:"receiverId="+st_receiverId,
			success:function(data) {
				console.log(data);
				if (data['status']) {
					$("#tip").removeClass('hide');
					$("#tip").children().html("该用户名已被使用！");
				} else {
					$("#tip").addClass('hide');
				}
		});
		
	}); */
</script>
<style type="text/css">
.fancybox-margin {
	margin-right: 0px;
}
</style>
<style id="style-1-cropbar-clipper">
/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255, 255, 255, .38) solid !important;
	border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
</style>
<style charset="utf-8" type="text/css" class="firebugResetStyles">
/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
	z-index: 2147483646 !important;
	top: 0 !important;
	left: 0 !important;
	display: block !important;
	border: 0 none !important;
	margin: 0 !important;
	padding: 0 !important;
	outline: 0 !important;
	min-width: 0 !important;
	max-width: none !important;
	min-height: 0 !important;
	max-height: none !important;
	position: fixed !important;
	transform: rotate(0deg) !important;
	transform-origin: 50% 50% !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	background: transparent none !important;
	pointer-events: none !important;
	white-space: normal !important;
}

style.firebugResetStyles {
	display: none !important;
}

.firebugBlockBackgroundColor {
	background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
	content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
	display: none !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
	width: auto !important;
	position: static !important;
}

.firebugLayoutBoxOffset {
	opacity: 0.8 !important;
	position: fixed !important;
}

.firebugLayoutLine {
	opacity: 0.4 !important;
	background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
	width: 1px !important;
	height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
	width: 100% !important;
	height: 1px !important;
}

.firebugLayoutLineTop {
	margin-top: -1px !important;
	border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
	border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
	border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
	margin-left: -1px !important;
	border-left: 1px solid #999999 !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
	border-top: 0 none !important;
	border-right: 1px dashed #E00 !important;
	border-bottom: 1px dashed #E00 !important;
	border-left: 0 none !important;
	position: fixed !important;
	width: auto !important;
}

.firebugRuler {
	position: absolute !important;
}

.firebugRulerH {
	top: -15px !important;
	left: 0 !important;
	width: 100% !important;
	height: 14px !important;
	background: url();
	border-top: 1px solid #BBBBBB !important;
	border-right: 1px dashed #BBBBBB !important;
	border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
	top: 0 !important;
	left: -15px !important;
	width: 14px !important;
	height: 100% !important;
	background: url();
	border-left: 1px solid #BBBBBB !important;
	border-right: 1px solid #000000 !important;
	border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX>.firebugRulerV {
	left: 0 !important;
}

.overflowRulerY>.firebugRulerH {
	top: 0 !important;
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
	position: fixed !important;
	pointer-events: auto !important;
}
</style>
</head>

<body>
	<!-- 模态框 -->
	<!-- Modal -->
	<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<input type="hidden" name="receiverId" id="receiverId" value="" />
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">提示</h4>
				</div>
				<div class="modal-body">
					<p>确定删除？</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<a class="btn btn-primary" id="chatDeleteButton" href="">删除</a>
				</div>
			</div>
		</div>
	</div>
	<!--end 模态框-->

	<div class="aw-top-menu-wrap" th:include="fragments :: header"></div>

	<div class="aw-container-wrap">
		<div class="container">
			<div class="row">
				<div class="aw-content-wrap clearfix">
					<div class="col-sm-12 col-md-9 aw-main-content">
						<div class="aw-mod aw-inbox">
							<div class="mod-head common-head">
								<h2>私信</h2>
							</div>
							<div th:if="${chatVOs} != null">
								<div class="mod-body aw-feed-list">
									<div class="aw-item" th:each="chat:${chatVOs} ">
										<div class="mod-head">
											<a class="aw-user-img aw-border-radius-5 hidden-xs" th:href="@{'homepage?userId='+${chat.receiver.id}}">
												<img th:src="${chat.receiver.avatar}" alt="" />
											</a>
											<p>
												<a class="aw-user-name" th:href="@{'homepage?userId='+${chat.receiver.id}}" th:text="${chat.receiver.name}"></a>
											</p>
											<p class="content">
												<a th:href="@{'messages?receiverId='+${chat.receiverId}}" th:text="${chat.lastActiveContent}"></a>
											</p>
											<p class="text-color-999">
												<span class="pull-right">
													<a th:href="@{'messages?receiverId='+${chat.receiverId}}" th:text="'共'+${chat.messages}+'条对话（'+${chat.unread}+'条未读）'"></a>
													&nbsp;
													<a class="text-color-999" href="javascript:void(0)" data-toggle="modal" th:onclick="'javascript:chatDelete('+${chat.Id}+');'">删除</a>
												</span>
												<span th:text="${#dates.format(chat.lastActiveTime,'yyyy-MM-dd HH:mm:ss')}"></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="mod-footer">
								<a class="aw-load-more-content more-chats" data-page="1" th:if="${chatVOs.size() > 0}">
									<input type="hidden" id="page" value="1" />
									<span>更多...</span>
								</a>
								<a class="aw-load-more-content more-chats" data-page="0" th:if="${chatVOs.size() == 0}">
									<input type="hidden" id="page" value="0" />
									<span>暂无新私信</span>
								</a>
							</div>
						</div>
					</div>
					<!-- 侧边栏 -->
					<div class="col-sm-12 col-md-3 aw-side-bar hidden-xs hidden-sm"></div>
					<!-- end 侧边栏 -->
				</div>
			</div>
		</div>
	</div>

	<!-- 底部 -->
	<div class="aw-footer-wrap" th:include="fragments :: footer"></div>
</body>
<script type="text/javascript">
$(function(){
	//更多私信列表点击事件
	$("a.more-chats").click(function(){
		var page = $("#page").val();
		page++;
		console.log(page);
		if(page == 1){
			$(this).find("span").text("暂无更多私信");
			return;
		}
		$.ajax({
			type : "post",
			url : "/chats",
			data : {
				currentPage : page
			},
			success: function(data){
				console.log(data);
				if(data['stauts'] == 'success'){
					var chats = data['chatVOs'];
					var html = $("#chat").render({"chatVOs" : chats});
					$("div.aw-feed-list").append(html);
					$("#page").val(data["page"]);
				}else{
					alert("请求失败");
				}
			}
		});
	});
});
</script>
<script type="text/x-jsrender" id="chat">
{{for chatVOs}}
<div class="aw-item" >
	<div class="mod-head">
		<a class="aw-user-img aw-border-radius-5 hidden-xs" href="homepage?userId={{:receiver.id}}">
			<img src="{{:receiver.avatar}}" alt="" />
		</a>
		<p>
			<a class="aw-user-name" href="homepage?userId={{:receiver.id}}">{{:receiver.name}}</a>
		</p>
		<p class="content">
		<a href="'messages?receiverId='+{{:receiverId}}" >{{:lastActiveContext}}</a>
		</p>
			<p class="text-color-999">
			<span class="pull-right">
				<a href="@{'messages?receiverId='+{{:receiverId}}" >
					共{{:messages}}条对话（{{:unread}}条未读）
				</a> &nbsp; 
				<a class="text-color-999" href="javascript:void(0)" data-toggle="modal" onclick="'javascript:chatDelete('+{{:Id}}+');'">删除</a>
			</span>
			<span>{{:lastActiveTime}}</span>
		</p>
	</div>
</div>
{{/for}}
</script>
</html>